[33mcommit 24c670dc4cf0c0912a3b30c1a900d7c3cc6ead59[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor-reuse-update-config-command[m[33m, [m[1;31morigin/refactor-reuse-update-config-command[m[33m)[m
Author: Ankesh2004 <gankesh808@gmail.com>
Date:   Fri Oct 4 23:08:39 2024 +0530

    fix[commands]: add key in case statements of updateConfig

[33mcommit 49602ebc28e2009b363b6286f20302bd8f12250d[m
Author: Ankesh2004 <gankesh808@gmail.com>
Date:   Fri Oct 4 22:49:14 2024 +0530

    refactor: ran prettier for code formatting

[33mcommit 273ad4605fe716807000623e097a449b0c2e3826[m
Author: Ankesh2004 <gankesh808@gmail.com>
Date:   Wed Oct 2 18:03:40 2024 +0530

    refactor(cypress): reuse config update command

[33mcommit 4dae29221f2d24a0f4299e641cfe22ab705fae25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Oct 1 00:27:30 2024 +0000

    chore(version): 2024.10.01.0

[33mcommit 6b0f7e4870886997ca300935e727283c739be486[m
Author: Sakil Mostak <73734619+Sakilmostak@users.noreply.github.com>
Date:   Mon Sep 30 20:16:38 2024 +0530

    fix(connector): [Adyen Platform] wasm configs and webhook status mapping (#6161)

[33mcommit da1f23d2353c19f43f23f0938c1c73e109edc0c5[m
Author: Apoorv Dixit <64925866+apoorvdixit88@users.noreply.github.com>
Date:   Mon Sep 30 20:06:29 2024 +0530

    fix(payments_list): remove time range to filter payments attempts (#6159)

[33mcommit e4a35d366b7db151378d6c1f61e4d01d1c7ed37f[m
Author: Pa1NarK <69745008+pixincreate@users.noreply.github.com>
Date:   Mon Sep 30 15:46:54 2024 +0530

    feat(ci): add cypress tests to github ci (#5183)

[33mcommit b3e57d5b0e54c14322a37828e4aa66b7495f2bdf[m
Author: Kashif <kashif.dev@protonmail.com>
Date:   Mon Sep 30 15:46:42 2024 +0530

    fix(connector): update API endpoints for signifyd (#5957)

[33mcommit dcec2a2bff082b606cc3376e9451d53ed6ecdf04[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 30 00:25:43 2024 +0000

    chore(version): 2024.09.30.0

[33mcommit 3e3c3261c305ddafacee7ae521c056d508ab16c9[m
Author: Mani Chandra <84711804+ThisIsMani@users.noreply.github.com>
Date:   Sun Sep 29 18:20:22 2024 +0530

    fix(user_roles): Send only same and below Entity Level Users in List Users API (#6147)

[33mcommit 34a1e2a840b9a5918c5566e2caf3394bd7a3b834[m
Author: Prajjwal Kumar <prajjwal.kumar@juspay.in>
Date:   Sun Sep 29 18:19:36 2024 +0530

    refactor(router): add dynamic_routing feature flag in release features (#6144)

[33mcommit 86be39ba27cb4c066de00f6a1ad823d597ef2231[m
Author: Riddhiagrawal001 <50551695+Riddhiagrawal001@users.noreply.github.com>
Date:   Sun Sep 29 18:11:26 2024 +0530

    fix(admin): Add JWT Auth for Org Read and Update APIs (#6140)

[33mcommit bf47b560c2cb7126fbef4b0cc528a3ff2f27d54a[m
Author: Sai Harsha Vardhan <56996463+sai-harsha-vardhan@users.noreply.github.com>
Date:   Sun Sep 29 17:06:57 2024 +0530

    feat(router): add auto retries configs in profile CRUD apis (#6134)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit c7bb9ccda3ce307ffba29072b28bdea0a0eaa7f5[m
Author: Narayan Bhat <48803246+Narayanbhat166@users.noreply.github.com>
Date:   Fri Sep 27 18:52:40 2024 +0530

    refactor(payment_attempt_v2): add payment attempt v2 domain and diesel models (#6027)
    
    Co-authored-by: hrithikesh026 <hrithikesh.vm@juspay.in>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 354f5306e7c2220ba5dd8046b899ad4ed1791ec0[m
Author: awasthi21 <107559116+awasthi21@users.noreply.github.com>
Date:   Fri Sep 27 18:50:29 2024 +0530

    feat(connector): [Paybox] Add 3DS Flow (#6088)

[33mcommit 4e875d42209e07baa3391b3dfff2442fcfab397b[m
Author: Kartikeya Hegde <karthikey.hegde@juspay.in>
Date:   Fri Sep 27 18:50:05 2024 +0530

    fix(config): dont read cert and url if keymanager is disabled (#6091)

[33mcommit 8d5ad1ecc370a70b489833eff9796c781bfec73e[m
Author: AkshayaFoiger <131388445+AkshayaFoiger@users.noreply.github.com>
Date:   Fri Sep 27 17:37:41 2024 +0530

    feat(router): revert support for co-badged cards (#6142)

[33mcommit 67d6d2247bb53dc25831d65305269ba6889c99de[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Sep 27 00:24:56 2024 +0000

    chore(version): 2024.09.27.0

[33mcommit 5912936f9f2178f002c96e25636b25f532b1ecb2[m
Author: Sakil Mostak <73734619+Sakilmostak@users.noreply.github.com>
Date:   Thu Sep 26 22:25:06 2024 +0530

    feat(core): [Payouts] Add payout_method_details to response (#5887)
    
    Co-authored-by: Chikke Srujan <chikke.srujan@Chikke-Srujan-N7WRTY72X7.local>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>
    Co-authored-by: chikke srujan <121822803+srujanchikke@users.noreply.github.com>

[33mcommit 7e03da75781b9476f817cf140bfd23fc04d768c4[m
Author: Prajjwal Kumar <prajjwal.kumar@juspay.in>
Date:   Thu Sep 26 22:01:48 2024 +0530

    refactor(euclid): log refactors for dynamic routing (#6052)
    
    Co-authored-by: Aprabhat19 <amishaprabhat@gmail.com>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>
    Co-authored-by: Amisha Prabhat <55580080+Aprabhat19@users.noreply.github.com>
    Co-authored-by: Chethan Rao <70657455+Chethan-rao@users.noreply.github.com>

[33mcommit cfcf9187b9d97fba8b1eb82f988b967957fb90c6[m
Author: Shankar Singh C <83439957+ShankarSinghC@users.noreply.github.com>
Date:   Thu Sep 26 22:01:24 2024 +0530

    refactor(router): restructure `Samsung Pay` connector wallet details (#6089)

[33mcommit 0add20930ec8bdff2c7c00b5cfd17762fbcd3bc2[m
Author: AkshayaFoiger <131388445+AkshayaFoiger@users.noreply.github.com>
Date:   Thu Sep 26 22:00:44 2024 +0530

    feat(router): add support for co-badged cards (#5801)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 567ac8f1e4ab470a99fdb6e9bd4e73e4e89523c6[m
Author: Pa1NarK <69745008+pixincreate@users.noreply.github.com>
Date:   Thu Sep 26 19:32:35 2024 +0530

    fix(cypress): add validations to cypress list apis (#6029)

[33mcommit 991ca38b504edaac03e47dbf622e1182f1575257[m
Author: Apoorv Dixit <64925866+apoorvdixit88@users.noreply.github.com>
Date:   Thu Sep 26 19:32:21 2024 +0530

    fix(users): remove internal entity type for users (#6013)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit e0a33f8c20071d874515d5f1c710a3140b3a7446[m
Author: AkshayaFoiger <131388445+AkshayaFoiger@users.noreply.github.com>
Date:   Thu Sep 26 18:46:45 2024 +0530

    fix(router): fix billing details path in required field (#5992)

[33mcommit f096992218b760b3dd1e90922f6a1408752a7c24[m
Author: Sarthak Soni <76486416+Sarthak1799@users.noreply.github.com>
Date:   Thu Sep 26 18:45:18 2024 +0530

    feat(payment_methods_v2): Update and Retrieve payment method APIs for v2 (#5939)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 8c128624f6421584482df9a23c24ecb6833386d7[m
Author: Amisha Prabhat <55580080+Aprabhat19@users.noreply.github.com>
Date:   Thu Sep 26 18:44:59 2024 +0530

    fix(core): Fix connector mandate details for setup mandate (#6096)

[33mcommit 9f183a360e06d381a60a1a21a4a8ef81bf378ce6[m
Author: Pritish Budhiraja <pritish.budhiraja@gmail.com>
Date:   Thu Sep 26 18:09:49 2024 +0530

    fix: env added for hyperswitch-web (#6113)
    
    Co-authored-by: Pritish Budhiraja <1805317@kiit.ac.in>

[33mcommit 8049993320e0c103d72dcae0497928ba622d7b59[m
Author: Sampras Lopes <Sampras.lopes@juspay.in>
Date:   Thu Sep 26 13:13:14 2024 +0530

    feat(analytics): Add card network filter (#6087)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 809c92bdcb07a89f37dfdceecc7b72e75e8d1343[m
Author: Prajjwal Kumar <prajjwal.kumar@juspay.in>
Date:   Thu Sep 26 12:47:00 2024 +0530

    feat(routing): success based routing metrics (#5951)
    
    Co-authored-by: Aprabhat19 <amishaprabhat@gmail.com>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>
    Co-authored-by: Amisha Prabhat <55580080+Aprabhat19@users.noreply.github.com>

[33mcommit e0630a74473b4b14613a5f11369e2ac2ef8aca12[m
Author: Kashif <kashif.dev@protonmail.com>
Date:   Thu Sep 26 12:45:33 2024 +0530

    feat(charges): integrated PaymentSync for stripe connect (#4771)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 962b9978d651e3cc9185b2f6f849c7f255868077[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Sep 26 00:24:27 2024 +0000

    chore(version): 2024.09.26.0

[33mcommit 9a605afe372a0602127090da59e35ac9ca7396e1[m
Author: Sai Harsha Vardhan <56996463+sai-harsha-vardhan@users.noreply.github.com>
Date:   Wed Sep 25 23:29:33 2024 +0530

    feat(router): add payment_intent_data and modify api models of create intent request and response for v2 (#6016)
    
    Co-authored-by: hrithikesh026 <hrithikesh.vm@juspay.in>
    Co-authored-by: Narayan Bhat <narayan.bhat@juspay.in>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 4eec6ca4b05202dea1f5400007c5f143142b65e4[m
Author: Shankar Singh C <83439957+ShankarSinghC@users.noreply.github.com>
Date:   Wed Sep 25 19:38:56 2024 +0530

    fix(connector): pass Samsung Pay `public_key_hash` in the confirm call (#6017)

[33mcommit cda690bf39bc1c26634ed8ba07539196bed59257[m
Author: Pa1NarK <69745008+pixincreate@users.noreply.github.com>
Date:   Wed Sep 25 16:22:09 2024 +0530

    fix(api_key): fix api key `list` and `update` endpoints for v2 (#5980)

[33mcommit dec0a57f76991e584462a16d9fbdfbc442d08bd5[m
Author: Sanchith Hegde <22217505+SanchithHegde@users.noreply.github.com>
Date:   Wed Sep 25 16:21:27 2024 +0530

    chore: address some clippy lints arising from v2 code (#6015)

[33mcommit 4dac86cebfc098dba84b4b1dfedb5712ce04e913[m
Author: Sridhar Ratnakumar <3998+srid@users.noreply.github.com>
Date:   Wed Sep 25 06:50:26 2024 -0400

    chore(nix): Unbreak `flake.nix` (#5867)

[33mcommit 2a10b09a2f7c6bcf0b9b7c23b5b88066e1d0f029[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Sep 25 00:25:03 2024 +0000

    chore(version): 2024.09.25.0

[33mcommit 3ddfe53838c6b039dc5f669ccd23d3035521d691[m
Author: Mani Chandra <84711804+ThisIsMani@users.noreply.github.com>
Date:   Tue Sep 24 19:48:39 2024 +0530

    feat(users): Add entity type filter in list users and list roles API (#5997)

[33mcommit aae2343910330547ff596aa9307ed1bd5c58b725[m
Author: Sarthak Soni <76486416+Sarthak1799@users.noreply.github.com>
Date:   Tue Sep 24 19:02:51 2024 +0530

    feat(v2): Add cell id in config for v2 (#5885)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit ba8b6cafeebf034af98347c809ca26a5b6f579a3[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Sep 24 12:38:17 2024 +0000

    chore(version): 2024.09.24.1

[33mcommit af0d2a8cbdbf8526520da0c3b75c4b0e07cd905e[m
Author: Amisha Prabhat <55580080+Aprabhat19@users.noreply.github.com>
Date:   Tue Sep 24 17:38:36 2024 +0530

    refactor(core): add connector mandate id in `payments_response` based on merchant config (#5999)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 2ce677f04a1007aefa34ebe8a100d46d80f26ff8[m
Author: Prasunna Soppa <70575890+prasunna09@users.noreply.github.com>
Date:   Tue Sep 24 17:33:35 2024 +0530

    fix(core): Update pm details in Psync response (#6003)

[33mcommit 368cebcb49715e05c52787befb7d23b70afe93fa[m
Author: Pa1NarK <69745008+pixincreate@users.noreply.github.com>
Date:   Tue Sep 24 16:47:46 2024 +0530

    feat(cypress-v2): introduce list apis to cypress v2 (#5973)

[33mcommit dc6208c5e575a29dc4f6bcf35261c06249d1e2c0[m
Author: Sai Harsha Vardhan <56996463+sai-harsha-vardhan@users.noreply.github.com>
Date:   Tue Sep 24 13:49:50 2024 +0530

    feat(router): add api_models and openapi changes for payments create intent api for v2 (#5971)
    
    Co-authored-by: hrithikesh026 <hrithikesh.vm@juspay.in>
    Co-authored-by: Narayan Bhat <narayan.bhat@juspay.in>
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 371ed5de04eac32e36cd963fe249b8d2c045222c[m
Author: DEEPANSHU BANSAL <41580413+deepanshu-iiitu@users.noreply.github.com>
Date:   Tue Sep 24 13:49:28 2024 +0530

    refactor(connector): Move cashtocode,coinbase,cryptopay to crate hyperswitch_connectors (#5983)

[33mcommit 8a9fed36fc7f01f54d9a2e725abf459fac857222[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Sep 24 00:24:48 2024 +0000

    chore(version): 2024.09.24.0

[33mcommit 035906e9b1b1a1e52fe970db5d7e028556fa82b4[m
Author: Sakil Mostak <73734619+Sakilmostak@users.noreply.github.com>
Date:   Mon Sep 23 18:29:09 2024 +0530

    fix(payment_link): Payment link render issue when `transaction_details` not passed (#5948)

[33mcommit 19e52b420002c681a5a7312e6330e6f4726809f5[m
Author: Sanchith Hegde <22217505+SanchithHegde@users.noreply.github.com>
Date:   Mon Sep 23 17:10:32 2024 +0530

    fix: log detailed error reports during deep health check failures (#5984)

[33mcommit f5e61659d10c6670df80e4ff8e3e0a5fd3b7ec6b[m
Author: Riddhiagrawal001 <50551695+Riddhiagrawal001@users.noreply.github.com>
Date:   Mon Sep 23 17:09:59 2024 +0530

    feat(refunds): Profile level refunds aggregate (#5931)

[33mcommit 5fec99b58b0062dbc02fc8fdc1bd8d949d76c51e[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 23 00:25:14 2024 +0000

    chore(version): 2024.09.23.0

[33mcommit d3192334e8bc72d9ccdb12375d513db37aef63f0[m
Author: github-actions <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Mon Sep 23 00:20:53 2024 +0000

    chore(postman): update Postman collection files

[33mcommit 5a36252d3f6738367e065dd45764ac1eb3f7ea5e[m
Author: GORAKHNATH YADAV <gorakhcodes@gmail.com>
Date:   Sun Sep 22 23:42:18 2024 +0530

    docs: add terms and conditions (#5975)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>
    Co-authored-by: Sanchith Hegde <22217505+SanchithHegde@users.noreply.github.com>

[33mcommit 6d8992f905aec1376e958169729695b744fc39bf[m
Author: DEEPANSHU BANSAL <41580413+deepanshu-iiitu@users.noreply.github.com>
Date:   Sun Sep 22 23:40:52 2024 +0530

    fix(connector): [DEUTSCHE] Trim spaces in IBAN (#5978)

[33mcommit 365f5680b77023865b21364a14c21349075aef19[m
Author: Apoorv Dixit <64925866+apoorvdixit88@users.noreply.github.com>
Date:   Sun Sep 22 23:39:37 2024 +0530

    feat(disputes): add filters for disputes list (#5637)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit 37925626e6446900f1d16e0e5f184ee472d4be3e[m
Author: Shankar Singh C <83439957+ShankarSinghC@users.noreply.github.com>
Date:   Sun Sep 22 19:11:52 2024 +0530

    refactor(router): add `email` in `billing` and `shipping` address of merchant payment method list (#5981)

[33mcommit d9270ace8ddde16eca8c45ceb79af3e4d815d7cd[m
Author: Sarthak Soni <76486416+Sarthak1799@users.noreply.github.com>
Date:   Fri Sep 20 21:21:17 2024 +0530

    refactor(open_banking): Refactored to consume and use headers from SDK (#5884)
    
    Co-authored-by: hyperswitch-bot[bot] <148525504+hyperswitch-bot[bot]@users.noreply.github.com>

[33mcommit c0cac8d9135b14945ce5763327ec16b1578ca2a2[m
Author: Amisha Prabhat <55580080+Aprabhat19@users.noreply.github.com>
Date:   Fri Sep 20 16:56:38 2024 +0530

    fix(external_services): add proto build under the dynamic_routing feature flag (#5945)

[33mcommit fe15cc79f57684b928f5413a9b928ea5b4071b92[m
Author: Shankar Singh C <83439957+ShankarSinghC@users.noreply.github.com>
Date:   Fri Sep 20 16:56:24 2024 +0530

    feat(router): add support for Samsung Pay payment method (#5955)
