<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      {{ css_color_scheme }}

      body,
      body > div {
        height: 100vh;
        width: 100vw;
      }

      body {
        font-family: "Montserrat";
        background-color: var(--primary-color);
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body > div {
        height: 100vh;
        width: 100vw;
        overflow: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hyper-checkout-status-wrap {
        display: flex;
        flex-flow: column;
        font-family: "Montserrat";
        width: auto;
        min-width: 400px;
        max-width: 800px;
        background-color: white;
        border-radius: 5px;
      }

      #hyper-checkout-status-header {
        max-width: 1200px;
        border-radius: 3px;
        border-bottom: 1px solid #e6e6e6;
      }

      #hyper-checkout-status-header,
      #hyper-checkout-status-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 600;
        padding: 15px 20px;
      }

      .hyper-checkout-status-amount {
        font-family: "Montserrat";
        font-size: 35px;
        font-weight: 700;
      }

      .hyper-checkout-status-merchant-logo {
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        padding: 9px;
        height: 48px;
        width: 48px;
      }

      #hyper-checkout-status-content {
        height: 100%;
        flex-flow: column;
        min-height: 500px;
        align-items: center;
        justify-content: center;
      }

      .hyper-checkout-status-image {
        height: 200px;
        width: 200px;
      }

      .hyper-checkout-status-text {
        text-align: center;
        font-size: 21px;
        font-weight: 600;
        margin-top: 20px;
      }

      .hyper-checkout-status-message {
        text-align: center;
        font-size: 12px !important;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        max-width: 400px;
      }

      .hyper-checkout-status-details {
        display: flex;
        flex-flow: column;
        margin-top: 20px;
        border-radius: 3px;
        border: 1px solid #e6e6e6;
        max-width: calc(100vw - 40px);
      }

      .hyper-checkout-status-item {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        border-bottom: 1px solid #e6e6e6;
        word-wrap: break-word;
      }

      .hyper-checkout-status-item:last-child {
        border-bottom: 0;
      }

      .hyper-checkout-item-header {
        min-width: 13ch;
        font-size: 12px;
      }

      .hyper-checkout-item-value {
        font-size: 12px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        font-weight: 400;
        text-align: center;
      }

      .ellipsis-container-2 {
        height: 2.5em;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        white-space: normal;
      }

      @media only screen and (max-width: 1136px) {
        .info {
          flex-flow: column;
          align-self: flex-start;
          align-items: flex-start;
          min-width: auto;
        }

        .value {
          margin: 0;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800"
    />
    <script>
      {{ payment_details_js_script }}

      function boot() {
        var paymentDetails = window.__PAYMENT_DETAILS;

        // Attach document icon
        if (paymentDetails.merchant_logo) {
          var link = document.createElement("link");
          link.rel = "icon";
          link.href = paymentDetails.merchant_logo;
          link.type = "image/x-icon";
          document.head.appendChild(link);
        }

        var statusDetails = {
          imageSource: "",
          message: "",
          status: "",
          items: [],
        };

        var paymentId = createItem("Ref Id", paymentDetails.payment_id);
        statusDetails.items.push(paymentId);

        // Decide screen to render
        switch (paymentDetails.payment_link_status) {
          case "expired": {
            statusDetails.imageSource = "https://i.imgur.com/UD8CEuY.png";
            statusDetails.status = "Payment Link Expired!";
            statusDetails.message = "This payment link is expired.";
            break;
          }

          default: {
            statusDetails.status = paymentDetails.intent_status;
            // Render status screen
            switch (paymentDetails.intent_status) {
              case "succeeded": {
                statusDetails.imageSource = "https://i.imgur.com/5BOmYVl.png";
                statusDetails.message =
                  "We have successfully received your payment";
                break;
              }

              case "processing": {
                statusDetails.imageSource = "https://i.imgur.com/Yb79Qt4.png";
                statusDetails.message =
                  "Sorry! Your payment is taking longer than expected. Please check back again in sometime.";
                statusDetails.status = "Payment Pending";
                break;
              }

              case "failed": {
                statusDetails.imageSource = "https://i.imgur.com/UD8CEuY.png";
                statusDetails.status = "Payment Failed!";
                var errorCodeNode = createItem(
                  "Error code",
                  paymentDetails.error_code
                );
                var errorMessageNode = createItem(
                  "Error message",
                  paymentDetails.error_message
                );
                // @ts-ignore
                statusDetails.items.push(errorMessageNode, errorCodeNode);
                break;
              }

              case "cancelled": {
                statusDetails.imageSource = "https://i.imgur.com/UD8CEuY.png";
                statusDetails.status = "Payment Cancelled";
                break;
              }

              case "requires_merchant_action": {
                statusDetails.imageSource = "https://i.imgur.com/Yb79Qt4.png";
                statusDetails.status = "Payment under review";
                break;
              }

              case "requires_capture": {
                statusDetails.imageSource = "https://i.imgur.com/Yb79Qt4.png";
                statusDetails.status = "Payment Pending";
                break;
              }

              case "partially_captured": {
                statusDetails.imageSource = "https://i.imgur.com/Yb79Qt4.png";
                statusDetails.message = "Partial payment was captured.";
                statusDetails.status = "Partial Payment Pending";
                break;
              }

              default:
                statusDetails.imageSource = "https://i.imgur.com/UD8CEuY.png";
                statusDetails.status = "Something went wrong";
                // Error details
                if (typeof paymentDetails.error === "object") {
                  var errorCodeNode = createItem(
                    "Error Code",
                    paymentDetails.error.code
                  );
                  var errorMessageNode = createItem(
                    "Error Message",
                    paymentDetails.error.message
                  );
                  // @ts-ignore
                  statusDetails.items.push(errorMessageNode, errorCodeNode);
                }
            }
          }
        }

        // Form header
        var hyperCheckoutImageNode = document.createElement("img");
        var hyperCheckoutAmountNode = document.createElement("div");

        hyperCheckoutImageNode.src = paymentDetails.merchant_logo;
        hyperCheckoutImageNode.className =
          "hyper-checkout-status-merchant-logo";
        hyperCheckoutAmountNode.innerText =
          paymentDetails.currency + " " + paymentDetails.amount;
        hyperCheckoutAmountNode.className = "hyper-checkout-status-amount";
        var hyperCheckoutHeaderNode = document.getElementById(
          "hyper-checkout-status-header"
        );
        if (hyperCheckoutHeaderNode instanceof HTMLDivElement) {
          hyperCheckoutHeaderNode.append(
            hyperCheckoutAmountNode,
            hyperCheckoutImageNode
          );
        }

        // Form and append items
        var hyperCheckoutStatusTextNode = document.createElement("div");
        hyperCheckoutStatusTextNode.innerText = statusDetails.status;
        hyperCheckoutStatusTextNode.className = "hyper-checkout-status-text";

        var merchantLogoNode = document.createElement("img");
        merchantLogoNode.src = statusDetails.imageSource;
        merchantLogoNode.className = "hyper-checkout-status-image";

        var hyperCheckoutStatusMessageNode = document.createElement("div");
        hyperCheckoutStatusMessageNode.innerText = statusDetails.message;

        var hyperCheckoutDetailsNode = document.createElement("div");
        hyperCheckoutDetailsNode.className = "hyper-checkout-status-details";
        if (hyperCheckoutDetailsNode instanceof HTMLDivElement) {
          hyperCheckoutDetailsNode.append(...statusDetails.items);
        }

        var hyperCheckoutContentNode = document.getElementById(
          "hyper-checkout-status-content"
        );
        if (hyperCheckoutContentNode instanceof HTMLDivElement) {
          hyperCheckoutContentNode.prepend(
            merchantLogoNode,
            hyperCheckoutStatusTextNode,
            hyperCheckoutDetailsNode
          );
        }
      }

      function createItem(heading, value) {
        var itemNode = document.createElement("div");
        itemNode.className = "hyper-checkout-status-item";
        var headerNode = document.createElement("div");
        headerNode.className = "hyper-checkout-item-header";
        headerNode.innerText = heading;
        var valueNode = document.createElement("div");
        valueNode.classList.add("hyper-checkout-item-value");
        // valueNode.classList.add("ellipsis-container-2");
        valueNode.innerText = value;
        itemNode.append(headerNode);
        itemNode.append(valueNode);
        return itemNode;
      }
    </script>
  </head>

  <body onload="boot()">
    <div>
      <div class="hyper-checkout-status-wrap">
        <div id="hyper-checkout-status-header"></div>
        <div id="hyper-checkout-status-content"></div>
      </div>
    </div>
  </body>
</html>
