<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Welcome to HyperSwitch!</title>
<body style="background-color: #ececec">
   <style>
      .apple-footer a {{
      text-decoration: none !important;
      color: #999 !important;
      border: none !important;
      }}
      .apple-email a {{
      text-decoration: none !important;
      color: #448bff !important;
      border: none !important;
      }}
   </style>
   <div
      id="wrapper"
      style="
      background-color: none;
      margin: 0 auto;
      text-align: center;
      width: 60%;
      -premailer-height: 200;
      "
      >
      <table
         align="center"
         class="main-table"
         style="
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         background-color: #fff;
         border: 0;
         border-top: 5px solid #0165ef;
         margin: 0 auto;
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         padding: 0 40;
         text-align: center;
         width: 100%;
         "
         bgcolor="#ffffff"
         cellpadding="0"
         cellspacing="0"
         >
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="75"
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="25"
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="50"
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="headline"
               style="
               color: #444;
               font-family: Roboto, Helvetica, Arial, san-serif;
               font-size: 30px;
               font-weight: 100;
               line-height: 36px;
               margin: 0 auto;
               padding: 0;
               text-align: center;
               "
               align="center"
               >
               Welcome to HyperSwitch!
            </td>
         </tr>
         <tr>
            <td
               class="spacer-sm"
               style="
               -premailer-height: 20;
               -premailer-width: 80%;
               line-height: 10px;
               margin: 0 auto;
               padding: 0;
               "
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="spacer-sm"
               style="
               -premailer-height: 20;
               -premailer-width: 80%;
               line-height: 10px;
               margin: 0 auto;
               padding: 0;
               "
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="copy"
               style="
               color: #666;
               font-family: Roboto, Helvetica, Arial, san-serif;
               font-size: 14px;
               text-align: left;
               line-height: 20px;
               margin-top: 20px;
               padding: 15px;
               "
               >
               <br />
               <p>Hi Business Team,</p>
               <p>We are pleased to inform you that a Production Account Intent has been initiated by {username}, and we are excited to proceed with the next steps in setting up the account. To ensure a smooth process, we kindly request the submission of the following information:</p>
               <ol>
                  <li><strong>Username:</strong> {username}</li>
                  <li><strong>Point of Contact Email (POC):</strong> {poc_email} </li>
                  <li><strong>Legal Business Name:</strong> {legal_business_name} </li>
                  <li><strong>Business Location:</strong> {business_location} </li>
                  <li><strong>Business Website:</strong> {business_website} </li>
               </ol>
               <br />
            </td>
         </tr>
         <tr>
            <td
               class="spacer-sm"
               style="
               -premailer-height: 20;
               -premailer-width: 80%;
               line-height: 10px;
               margin: 0 auto;
               padding: 0;
               "
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="75"
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="headline"
               style="
               color: #444;
               font-family: Roboto, Helvetica, Arial, san-serif;
               font-size: 18px;
               font-weight: 100;
               line-height: 36px;
               margin: 0 auto;
               padding: 0;
               text-align: center;
               "
               align="center"
               >
               Thanks,<br />
               Team Hyperswitch
            </td>
         </tr>
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="75"
               width="100%"
               ></td>
         </tr>
         <tr>
            <td
               class="spacer-lg"
               style="
               -premailer-height: 75;
               -premailer-width: 100%;
               line-height: 30px;
               margin: 0 auto;
               padding: 0;
               "
               height="75"
               width="100%"
               ></td>
         </tr>
      </table>
   </div>
</body>