<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<title>Access Granted to HyperSwitch Recon Dashboard!</title>

<body style="background-color: #ececec">
  <style>
    <style>
    .apple-footer a {{
      text-decoration: none !important;
      color: #999 !important;
      border: none !important;
    }}

    .apple-email a {{
      text-decoration: none !important;
      color: #448bff !important;
      border: none !important;
    }}
  </style>
  </style>
  <div
    id="wrapper"
    style="
      background-color: none;
      margin: 0 auto;
      text-align: center;
      width: 60%;
      -premailer-height: 200;
    "
  >
    <table
      align="center"
      class="main-table"
      style="
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #fff;
        border: 0;
        border-top: 5px solid #0165ef;
        margin: 0 auto;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        padding: 0 40;
        text-align: center;
        width: 100%;
      "
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="75"
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="25"
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="50"
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="headline"
          style="
            color: #444;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 30px;
            font-weight: 100;
            line-height: 36px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
          "
          align="center"
        >
          Access Granted to HyperSwitch Recon Dashboard!
        </td>
      </tr>
      <tr>
        <td
          class="spacer-sm"
          style="
            -premailer-height: 20;
            -premailer-width: 80%;
            line-height: 10px;
            margin: 0 auto;
            padding: 0;
          "
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="copy"
          style="
            color: #666;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            margin-top: 20px;
            padding: 0;
          "
          20px!important;
          align="left"
        >
          <br />
          Dear {username}<br />
        </td>
      </tr>
      <tr>
        <td
          class="spacer-sm"
          style="
            -premailer-height: 20;
            -premailer-width: 80%;
            line-height: 10px;
            margin: 0 auto;
            padding: 0;
          "
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="copy"
          style="
            color: #666;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            margin-top: 20px;
            padding: 0;
          "
          20px!important;
          align="left"
        >
          <br />
          We are pleased to inform you that your Reconciliation access request
          has been approved. As a result, you now have authorized access to the
          Recon dashboard, allowing you to test its functionality and experience
          its benefits firsthand.
          <br />
        </td>
      </tr>
      <tr>
        <td
          class="spacer-sm"
          style="
            -premailer-height: 20;
            -premailer-width: 80%;
            line-height: 10px;
            margin: 0 auto;
            padding: 0;
          "
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="copy"
          style="
            color: #666;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            margin-top: 20px;
            padding: 0;
          "
          20px!important;
          align="left"
        >
          <br />
          <b>To access the Recon dashboard, please follow these steps </b>
        </td>
      </tr>
      <tr>
        <td
          class="copy"
          style="
            color: #666;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 14px;
            text-align: left;
            line-height: 20px;
            margin-top: 20px;
            padding: 0;
          "
          20px!important;
          align="left"
        >
          <br />
          <ol type="1">
            <li>
              Visit our website at
              <a href="https://app.hyperswitch.io/">Hyperswitch Dashboard</a>.
            </li>
            <li>Click on the "Login" button.</li>
            <li>Enter your login credentials to log in.</li>
            <li>
              Once logged in, you will have full access to the Recon dashboard,
              where you can explore its comprehensive features.
            </li>
          </ol>
          Should you have any inquiries or require any form of assistance,
          please do not hesitate to reach out to our team on
          <a href="https://hyperswitch-io.slack.com/ssb/redirect">Slack </a>,
          and we will be more than willing to assist you promptly. <br /><br />
          Wishing you a seamless and successful experience as you explore the
          capabilities of Hyperswitch.<br />
        </td>
      </tr>
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="75"
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="headline"
          style="
            color: #444;
            font-family: Roboto, Helvetica, Arial, san-serif;
            font-size: 18px;
            font-weight: 100;
            line-height: 36px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
          "
          align="center"
        >
          Thanks,<br />
          Team Hyperswitch
        </td>
      </tr>
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="75"
          width="100%"
        ></td>
      </tr>
      <tr>
        <td
          class="spacer-lg"
          style="
            -premailer-height: 75;
            -premailer-width: 100%;
            line-height: 30px;
            margin: 0 auto;
            padding: 0;
          "
          height="75"
          width="100%"
        ></td>
      </tr>
    </table>
  </div>
</body>